JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/amazona
PAYPAL_CLIENT_ID=ASajgblQybKvIbXMyL1viSaEyJ085-H0c_uCoUHKMOW1CMUBBSWvv8YyhGNcX6Md6_emn-_9Xw5aDbcz
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=